# sdis-projeto1

./: .gitignore  README.md  docker-compose.yml  pom.xml
clientejava/: Dockerfile  pom.xml
clientejava/src/main/java/sdis/projeto/clientejava/: Cliente.java
clientejava/src/test/java/sdis/projeto/: AppTest.java
common/: pom.xml
common/src/main/java/sdis/projeto/common/: Audio.java  IdHandler.java
common/src/test/java/sdis/projeto/: AppTest.java
servicea/: Dockerfile  pom.xml
servicea/src/main/java/sdis/projeto/servicea/: FullTranscript.java  FullTranscriptHandler.java  ServiceA.java
servicea/src/test/java/sdis/projeto/: AppTest.java
serviceb/: Dockerfile  pom.xml
serviceb/src/main/java/sdis/projeto/serviceb/: Match.java  SearchWord.java  SearchWordHandler.java  ServiceB.java
serviceb/src/test/java/sdis/projeto/: AppTest.java
src/main/java/sdis/projeto/: App.java  Audio.java  Cliente.java  FullTranscript.java  FullTranscriptHandler.java  IdHandler.java  Match.java  SearchWord.java  SearchWordHandler.java  ServiceA.java  ServiceB.java
src/test/java/sdis/projeto/: AppTest.java
